# SnowPlow

./: CodeOfConduct.md  Contributing.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml  new_test.yaml
.github/workflows/: Test.yml
src/main/groovy/org/justserve/: AboutUsPage.groovy  Application.groovy  HeaderModule.groovy  HomePage.groovy  JustServePage.groovy  Language.groovy  OrganizationsPage.groovy  ProjectsPage.groovy  SuccessStoriesPage.groovy
src/main/groovy/org/justserve/pages/: AboutUsPage.groovy  AccountPage.groovy  BlogPage.groovy  CookiePreferencesModal.groovy  HomePage.groovy  JustServePage.groovy  OrganizationsPage.groovy  PrivacyNoticePage.groovy  ProjectsPage.groovy  SuccessStoriesPage.groovy  TermsOfUsePage.groovy
src/main/groovy/org/justserve/pages/modules/: FooterModule.groovy  HeaderModule.groovy
src/main/kotlin/org/justserve/: Application.kt  Language.kt
src/main/kotlin/org/justserve/page/: AboutUsPage.kt  HomePage.kt  JustServePage.kt  OrganizationsPage.kt  ProjectsPage.kt  SuccessStoriesPage.kt
src/main/resources/: application.yml  logback.xml
src/test/groovy/org/justserve/: JustServePageSpec.groovy
src/test/resources/: GebConfig.groovy
