SnowPlowVersion=0.0.1
gebVersion=7.0
spockVersion=2.3-groovy-4.0
seleniumVersion=4.30.0
seleniumTestContainersVersion=1.1.0
chromeDriverVersion=79.0.3945.36
geckoDriverVersion=0.31.0
micronautVersion=4.7.4